serverStartCommand: java -jar server.jar
startWaitPeriod: 3000
stopWaitPeriod: 3000
caseClass: testCases.stepic.HW031; testCases.stepic.HW032 
host: localhost
port: 8080
startedMessage: Server started
